function FindProxyForURL(url, host)
{
	if(
		dnsDomainIs(host,"blogspot.com") || shExpMatch(host, "*.blogspot.com") || 
		dnsDomainIs(host,"timestamp.comodoca.com") || shExpMatch(host, "*.timestamp.comodoca.com") || 
		dnsDomainIs(host,"appsflyer.com") || shExpMatch(host, "*.appsflyer.com") || 
		dnsDomainIs(host,"timestamp.globalsign.com") || shExpMatch(host, "*.timestamp.globalsign.com") || 
		dnsDomainIs(host,"acm.org") || shExpMatch(host, "*.acm.org") || 
		dnsDomainIs(host,"ahram.org.eg") || shExpMatch(host, "*.ahram.org.eg") || 
		dnsDomainIs(host,"akhbarak.net") || shExpMatch(host, "*.akhbarak.net") || 
		dnsDomainIs(host,"algomhuria.net.eg") || shExpMatch(host, "*.algomhuria.net.eg") || 
		dnsDomainIs(host,"almasry-alyoum.com") || shExpMatch(host, "*.almasry-alyoum.com") || 
		dnsDomainIs(host,"ameba.co.jp") || shExpMatch(host, "*.ameba.co.jp") || 
		dnsDomainIs(host,"arablionz.com") || shExpMatch(host, "*.arablionz.com") || 
		dnsDomainIs(host,"arabseed.com") || shExpMatch(host, "*.arabseed.com") || 
		dnsDomainIs(host,"arabseyes.com") || shExpMatch(host, "*.arabseyes.com") || 
		dnsDomainIs(host,"archive.org") || shExpMatch(host, "*.archive.org") || 
		dnsDomainIs(host,"as7apcool.com") || shExpMatch(host, "*.as7apcool.com") || 
		dnsDomainIs(host,"asahi-net.or.jp") || shExpMatch(host, "*.asahi-net.or.jp") || 
		dnsDomainIs(host,"baamboo.com") || shExpMatch(host, "*.baamboo.com") || 
		dnsDomainIs(host,"baidu.jp") || shExpMatch(host, "*.baidu.jp") || 
		dnsDomainIs(host,"bdr130.net") || shExpMatch(host, "*.bdr130.net") || 
		dnsDomainIs(host,"bigbluebutton.org") || shExpMatch(host, "*.bigbluebutton.org") || 
		dnsDomainIs(host,"bing.com") || shExpMatch(host, "*.bing.com") || 
		dnsDomainIs(host,"bkav.com.vn") || shExpMatch(host, "*.bkav.com.vn") || 
		dnsDomainIs(host,"blogger.com") || shExpMatch(host, "*.blogger.com") || 
		dnsDomainIs(host,"bloglines.com") || shExpMatch(host, "*.bloglines.com") || 
		dnsDomainIs(host,"bramjnet.com") || shExpMatch(host, "*.bramjnet.com") || 
		dnsDomainIs(host,"brg8.com") || shExpMatch(host, "*.brg8.com") || 
		dnsDomainIs(host,"businessweek.com") || shExpMatch(host, "*.businessweek.com") || 
		dnsDomainIs(host,"cari.com.my") || shExpMatch(host, "*.cari.com.my") || 
		dnsDomainIs(host,"carigold.com") || shExpMatch(host, "*.carigold.com") || 
		dnsDomainIs(host,"code.google.com") || shExpMatch(host, "*.code.google.com") || 
		dnsDomainIs(host,"conduit.com") || shExpMatch(host, "*.conduit.com") || 
		dnsDomainIs(host,"ddth.com") || shExpMatch(host, "*.ddth.com") || 
		dnsDomainIs(host,"diziport.com") || shExpMatch(host, "*.diziport.com") || 
		dnsDomainIs(host,"dlitall.com") || shExpMatch(host, "*.dlitall.com") || 
		dnsDomainIs(host,"dostor.org") || shExpMatch(host, "*.dostor.org") || 
		dnsDomainIs(host,"download.com.vn") || shExpMatch(host, "*.download.com.vn") || 
		dnsDomainIs(host,"d.tippingpoint.com") || shExpMatch(host, "*.d.tippingpoint.com") || 
		dnsDomainIs(host,"ekolay.net") || shExpMatch(host, "*.ekolay.net") || 
		dnsDomainIs(host,"elaana.com") || shExpMatch(host, "*.elaana.com") || 
		dnsDomainIs(host,"etisalat.com.eg") || shExpMatch(host, "*.etisalat.com.eg") || 
		dnsDomainIs(host,"eva.vn") || shExpMatch(host, "*.eva.vn") || 
		dnsDomainIs(host,"evernote.com") || shExpMatch(host, "*.evernote.com") || 
		dnsDomainIs(host,"e-words.jp") || shExpMatch(host, "*.e-words.jp") || 
		dnsDomainIs(host,"excite.co.jp") || shExpMatch(host, "*.excite.co.jp") || 
		dnsDomainIs(host,"facebook.com") || shExpMatch(host, "*.facebook.com") || 
		dnsDomainIs(host,"filesonic.com") || shExpMatch(host, "*.filesonic.com") || 
		dnsDomainIs(host,"filestube.com") || shExpMatch(host, "*.filestube.com") || 
		dnsDomainIs(host,"filgoal.com") || shExpMatch(host, "*.filgoal.com") || 
		dnsDomainIs(host,"fizy.com") || shExpMatch(host, "*.fizy.com") || 
		dnsDomainIs(host,"flickr.com") || shExpMatch(host, "*.flickr.com") || 
		dnsDomainIs(host,"fumi23.com") || shExpMatch(host, "*.fumi23.com") || 
		dnsDomainIs(host,"gezginler.net") || shExpMatch(host, "*.gezginler.net") || 
		dnsDomainIs(host,"github.com") || shExpMatch(host, "*.github.com") || 
		dnsDomainIs(host,"globo.com") || shExpMatch(host, "*.globo.com") || 
		dnsDomainIs(host,"gmail.com") || shExpMatch(host, "*.gmail.com") || 
		dnsDomainIs(host,"google.co.jp") || shExpMatch(host, "*.google.co.jp") || 
		dnsDomainIs(host,"google.com") || shExpMatch(host, "*.google.com") || 
		dnsDomainIs(host,"google.com.br") || shExpMatch(host, "*.google.com.br") || 
		dnsDomainIs(host,"google.com.eg") || shExpMatch(host, "*.google.com.eg") || 
		dnsDomainIs(host,"google.com.hk") || shExpMatch(host, "*.google.com.hk") || 
		dnsDomainIs(host,"google.com.tr") || shExpMatch(host, "*.google.com.tr") || 
		dnsDomainIs(host,"google.co.th") || shExpMatch(host, "*.google.co.th") || 
		dnsDomainIs(host,"goonline.vn") || shExpMatch(host, "*.goonline.vn") || 
		dnsDomainIs(host,"hellotxt.com") || shExpMatch(host, "*.hellotxt.com") || 
		dnsDomainIs(host,"hotfile.com") || shExpMatch(host, "*.hotfile.com") || 
		dnsDomainIs(host,"hotmail.com") || shExpMatch(host, "*.hotmail.com") || 
		dnsDomainIs(host,"hulu.com") || shExpMatch(host, "*.hulu.com") || 
		dnsDomainIs(host,"hurriyet.com.tr") || shExpMatch(host, "*.hurriyet.com.tr") || 
		dnsDomainIs(host,"id.openrice.com") || shExpMatch(host, "*.id.openrice.com") || 
		dnsDomainIs(host,"impress.co.jp") || shExpMatch(host, "*.impress.co.jp") || 
		dnsDomainIs(host,"indowebster.com") || shExpMatch(host, "*.indowebster.com") || 
		dnsDomainIs(host,"jeddahbikers.com") || shExpMatch(host, "*.jeddahbikers.com") || 
		dnsDomainIs(host,"jobstreet.com.my") || shExpMatch(host, "*.jobstreet.com.my") || 
		dnsDomainIs(host,"jsoftj.com") || shExpMatch(host, "*.jsoftj.com") || 
		dnsDomainIs(host,"justsystems.com") || shExpMatch(host, "*.justsystems.com") || 
		dnsDomainIs(host,"kaskus.us") || shExpMatch(host, "*.kaskus.us") || 
		dnsDomainIs(host,"kooora.com") || shExpMatch(host, "*.kooora.com") || 
		dnsDomainIs(host,"lamchame.com") || shExpMatch(host, "*.lamchame.com") || 
		dnsDomainIs(host,"lelong.com.my") || shExpMatch(host, "*.lelong.com.my") || 
		dnsDomainIs(host,"lineclear.com") || shExpMatch(host, "*.lineclear.com") || 
		dnsDomainIs(host,"live.com") || shExpMatch(host, "*.live.com") || 
		dnsDomainIs(host,"lowyat.net") || shExpMatch(host, "*.lowyat.net") || 
		dnsDomainIs(host,"lycos.com") || shExpMatch(host, "*.lycos.com") || 
		dnsDomainIs(host,"maktoob.yahoo.com") || shExpMatch(host, "*.maktoob.yahoo.com") || 
		dnsDomainIs(host,"malaysiakini.com") || shExpMatch(host, "*.malaysiakini.com") || 
		dnsDomainIs(host,"masrawy.com") || shExpMatch(host, "*.masrawy.com") || 
		dnsDomainIs(host,"mazika2day.com") || shExpMatch(host, "*.mazika2day.com") || 
		dnsDomainIs(host,"metacafe.com") || shExpMatch(host, "*.metacafe.com") || 
		dnsDomainIs(host,"microsoft.com") || shExpMatch(host, "*.microsoft.com") || 
		dnsDomainIs(host,"milliyet.com.tr") || shExpMatch(host, "*.milliyet.com.tr") || 
		dnsDomainIs(host,"mixi.jp") || shExpMatch(host, "*.mixi.jp") || 
		dnsDomainIs(host,"moheet.com") || shExpMatch(host, "*.moheet.com") || 
		dnsDomainIs(host,"msn.com") || shExpMatch(host, "*.msn.com") || 
		dnsDomainIs(host,"mudah.com.my") || shExpMatch(host, "*.mudah.com.my") || 
		dnsDomainIs(host,"mufg.jp") || shExpMatch(host, "*.mufg.jp") || 
		dnsDomainIs(host,"my.comscore.com") || shExpMatch(host, "*.my.comscore.com") || 
		dnsDomainIs(host,"myegy.com") || shExpMatch(host, "*.myegy.com") || 
		dnsDomainIs(host,"mynet.com") || shExpMatch(host, "*.mynet.com") || 
		dnsDomainIs(host,"nhacso.net") || shExpMatch(host, "*.nhacso.net") || 
		dnsDomainIs(host,"olat.org") || shExpMatch(host, "*.olat.org") || 
		dnsDomainIs(host,"opencast.jira.com") || shExpMatch(host, "*.opencast.jira.com") || 
		dnsDomainIs(host,"opencastproject.org") || shExpMatch(host, "*.opencastproject.org") || 
		dnsDomainIs(host,"orkut.com") || shExpMatch(host, "*.orkut.com") || 
		dnsDomainIs(host,"orkut.com.br") || shExpMatch(host, "*.orkut.com.br") || 
		dnsDomainIs(host,"php.net") || shExpMatch(host, "*.php.net") || 
		dnsDomainIs(host,"pixnet.net") || shExpMatch(host, "*.pixnet.net") || 
		dnsDomainIs(host,"plurk.com") || shExpMatch(host, "*.plurk.com") || 
		dnsDomainIs(host,"plus.google.com") || shExpMatch(host, "*.plus.google.com") ||
		dnsDomainIs(host,"analytics.google.com") || shExpMatch(host, "*.analytics.google.com") || 
		dnsDomainIs(host,"randomserver.com") || shExpMatch(host, "*.randomserver.com") || 
		dnsDomainIs(host,"sahibinden.com") || shExpMatch(host, "*.sahibinden.com") || 
		dnsDomainIs(host,"sakaiproject.org") || shExpMatch(host, "*.sakaiproject.org") || 
		dnsDomainIs(host,"scribd.com") || shExpMatch(host, "*.scribd.com") || 
		dnsDomainIs(host,"shorouknews.com") || shExpMatch(host, "*.shorouknews.com") || 
		dnsDomainIs(host,"sigir.org") || shExpMatch(host, "*.sigir.org") || 
		dnsDomainIs(host,"slideshare.net") || shExpMatch(host, "*.slideshare.net") || 
		dnsDomainIs(host,"sm3na.com") || shExpMatch(host, "*.sm3na.com") || 
		dnsDomainIs(host,"source.sakaiproject.org") || shExpMatch(host, "*.source.sakaiproject.org") || 
		dnsDomainIs(host,"sptechs.com") || shExpMatch(host, "*.sptechs.com") || 
		dnsDomainIs(host,"stafaband.info") || shExpMatch(host, "*.stafaband.info") || 
		dnsDomainIs(host,"symantec.com") || shExpMatch(host, "*.symantec.com") || 
		dnsDomainIs(host,"symantecliveupdate.com") || shExpMatch(host, "*.symantecliveupdate.com") || 
		dnsDomainIs(host,"tailieu.vn") || shExpMatch(host, "*.tailieu.vn") || 
		dnsDomainIs(host,"t.co") || shExpMatch(host, "*.t.co") || 
		dnsDomainIs(host,"te3p.com") || shExpMatch(host, "*.te3p.com") || 
		dnsDomainIs(host,"techcrunch.com") || shExpMatch(host, "*.techcrunch.com") || 
		dnsDomainIs(host,"technorati.com") || shExpMatch(host, "*.technorati.com") || 
		dnsDomainIs(host,"tedata.net") || shExpMatch(host, "*.tedata.net") || 
		dnsDomainIs(host,"terra.com.br") || shExpMatch(host, "*.terra.com.br") || 
		dnsDomainIs(host,"themalaysianinsider.com") || shExpMatch(host, "*.themalaysianinsider.com") || 
		dnsDomainIs(host,"timsah.com") || shExpMatch(host, "*.timsah.com") || 
		dnsDomainIs(host,"tinhte.vn") || shExpMatch(host, "*.tinhte.vn") || 
		dnsDomainIs(host,"tmc.tippingpoint.com") || shExpMatch(host, "*.tmc.tippingpoint.com") || 
		dnsDomainIs(host,"topshareware.com") || shExpMatch(host, "*.topshareware.com") || 
		dnsDomainIs(host,"trekaklik.com") || shExpMatch(host, "*.trekaklik.com") || 
		dnsDomainIs(host,"truongton.net") || shExpMatch(host, "*.truongton.net") || 
		dnsDomainIs(host,"turan.org") || shExpMatch(host, "*.turan.org") || 
		dnsDomainIs(host,"twitter.com") || shExpMatch(host, "*.twitter.com") || 
		dnsDomainIs(host,"unikey.org") || shExpMatch(host, "*.unikey.org") || 
		dnsDomainIs(host,"uol.com.br") || shExpMatch(host, "*.uol.com.br") || 
		dnsDomainIs(host,"vatanim.com.tr") || shExpMatch(host, "*.vatanim.com.tr") || 
		dnsDomainIs(host,"vector.co.jp") || shExpMatch(host, "*.vector.co.jp") || 
		dnsDomainIs(host,"vietgle.vn") || shExpMatch(host, "*.vietgle.vn") || 
		dnsDomainIs(host,"vimeo.com") || shExpMatch(host, "*.vimeo.com") || 
		dnsDomainIs(host,"vnexpress.net") || shExpMatch(host, "*.vnexpress.net") || 
		dnsDomainIs(host,"vn-zoom.com") || shExpMatch(host, "*.vn-zoom.com") || 
		dnsDomainIs(host,"vodafone.com.eg") || shExpMatch(host, "*.vodafone.com.eg") || 
		dnsDomainIs(host,"webtretho.com") || shExpMatch(host, "*.webtretho.com") || 
		dnsDomainIs(host,"wikimedia.org") || shExpMatch(host, "*.wikimedia.org") || 
		dnsDomainIs(host,"windowsupdate.com") || shExpMatch(host, "*.windowsupdate.com") || 
		dnsDomainIs(host,"wordpress.com") || shExpMatch(host, "*.wordpress.com") || 
		dnsDomainIs(host,"wordpress.org") || shExpMatch(host, "*.wordpress.org") || 
		dnsDomainIs(host,"wretch.cc") || shExpMatch(host, "*.wretch.cc") || 
		dnsDomainIs(host,"ws.tippingpoint.com") || shExpMatch(host, "*.ws.tippingpoint.com") || 
		dnsDomainIs(host,"xhamster.com") || shExpMatch(host, "*.xhamster.com") || 
		dnsDomainIs(host,"yahoo.co.jp") || shExpMatch(host, "*.yahoo.co.jp") || 
		dnsDomainIs(host,"yahoo.com") || shExpMatch(host, "*.yahoo.com") || 
		dnsDomainIs(host,"yallakora.com") || shExpMatch(host, "*.yallakora.com") || 
		dnsDomainIs(host,"yoo7.com") || shExpMatch(host, "*.yoo7.com") || 
		dnsDomainIs(host,"youm7.com") || shExpMatch(host, "*.youm7.com") || 
		dnsDomainIs(host,"youtube.com") || shExpMatch(host, "*.youtube.com") || 
		dnsDomainIs(host,"yume.vn") || shExpMatch(host, "*.yume.vn") || 
		dnsDomainIs(host,"zamalekfans.com") || shExpMatch(host, "*.zamalekfans.com") || 
		dnsDomainIs(host,"ziddu.com") || shExpMatch(host, "*.ziddu.com") || 
		dnsDomainIs(host,"zing.vn") || shExpMatch(host, "*.zing.vn") || 
		dnsDomainIs(host,"2ch.net") || shExpMatch(host, "*.2ch.net") || 
		dnsDomainIs(host,"24h.com.vn") || shExpMatch(host, "*.24h.com.vn") || 
		dnsDomainIs(host,"202.194.28.9") || shExpMatch(host, "*.202.194.28.9") || 
		dnsDomainIs(host,"701panduan.com") || shExpMatch(host, "*.701panduan.com") || 
		dnsDomainIs(host,"wikipedia.org") || shExpMatch(host, "*.wikipedia.org") || 
		dnsDomainIs(host,"alexa.com") || shExpMatch(host, "*.alexa.com") || 
		dnsDomainIs(host,"acm.org") || shExpMatch(host, "*.acm.org") || 
		dnsDomainIs(host,"ahram.org.eg") || shExpMatch(host, "*.ahram.org.eg") || 
		dnsDomainIs(host,"akhbarak.net") || shExpMatch(host, "*.akhbarak.net") || 
		dnsDomainIs(host,"alexa.com") || shExpMatch(host, "*.alexa.com") || 
		dnsDomainIs(host,"algomhuria.net.eg") || shExpMatch(host, "*.algomhuria.net.eg") || 
		dnsDomainIs(host,"almasry-alyoum.com") || shExpMatch(host, "*.almasry-alyoum.com") || 
		dnsDomainIs(host,"ameba.co.jp") || shExpMatch(host, "*.ameba.co.jp") || 
		dnsDomainIs(host,"arablionz.com") || shExpMatch(host, "*.arablionz.com") || 
		dnsDomainIs(host,"arabseed.com") || shExpMatch(host, "*.arabseed.com") || 
		dnsDomainIs(host,"arabseyes.com") || shExpMatch(host, "*.arabseyes.com") || 
		dnsDomainIs(host,"as7apcool.com") || shExpMatch(host, "*.as7apcool.com") || 
		dnsDomainIs(host,"asahi-net.or.jp") || shExpMatch(host, "*.asahi-net.or.jp") || 
		dnsDomainIs(host,"baamboo.com") || shExpMatch(host, "*.baamboo.com") || 
		dnsDomainIs(host,"baidu.jp") || shExpMatch(host, "*.baidu.jp") || 
		dnsDomainIs(host,"bdr130.net") || shExpMatch(host, "*.bdr130.net") || 
		dnsDomainIs(host,"bigbluebutton.org") || shExpMatch(host, "*.bigbluebutton.org") || 
		dnsDomainIs(host,"bing.com") || shExpMatch(host, "*.bing.com") || 
		dnsDomainIs(host,"bkav.com.vn") || shExpMatch(host, "*.bkav.com.vn") || 
		dnsDomainIs(host,"blogspot.com") || shExpMatch(host, "*.blogspot.com") || 
		dnsDomainIs(host,"bramjnet.com") || shExpMatch(host, "*.bramjnet.com") || 
		dnsDomainIs(host,"brg8.com") || shExpMatch(host, "*.brg8.com") || 
		dnsDomainIs(host,"cari.com.my") || shExpMatch(host, "*.cari.com.my") || 
		dnsDomainIs(host,"carigold.com") || shExpMatch(host, "*.carigold.com") || 
		dnsDomainIs(host,"code.google.com") || shExpMatch(host, "*.code.google.com") || 
		dnsDomainIs(host,"dailymotion.com") || shExpMatch(host, "*.dailymotion.com") || 
		dnsDomainIs(host,"ddth.com") || shExpMatch(host, "*.ddth.com") || 
		dnsDomainIs(host,"diziport.com") || shExpMatch(host, "*.diziport.com") || 
		dnsDomainIs(host,"dlitall.com") || shExpMatch(host, "*.dlitall.com") || 
		dnsDomainIs(host,"dostor.org") || shExpMatch(host, "*.dostor.org") || 
		dnsDomainIs(host,"download.com.vn") || shExpMatch(host, "*.download.com.vn") || 
		dnsDomainIs(host,"dropbox.com") || shExpMatch(host, "*.dropbox.com") || 
		dnsDomainIs(host,"ekolay.net") || shExpMatch(host, "*.ekolay.net") || 
		dnsDomainIs(host,"elaana.com") || shExpMatch(host, "*.elaana.com") || 
		dnsDomainIs(host,"etisalat.com.eg") || shExpMatch(host, "*.etisalat.com.eg") || 
		dnsDomainIs(host,"eva.vn") || shExpMatch(host, "*.eva.vn") || 
		dnsDomainIs(host,"evernote.com") || shExpMatch(host, "*.evernote.com") || 
		dnsDomainIs(host,"e-words.jp") || shExpMatch(host, "*.e-words.jp") || 
		dnsDomainIs(host,"excite.co.jp") || shExpMatch(host, "*.excite.co.jp") || 
		dnsDomainIs(host,"filestube.com") || shExpMatch(host, "*.filestube.com") || 
		dnsDomainIs(host,"filgoal.com") || shExpMatch(host, "*.filgoal.com") || 
		dnsDomainIs(host,"fizy.com") || shExpMatch(host, "*.fizy.com") || 
		dnsDomainIs(host,"flickr.com") || shExpMatch(host, "*.flickr.com") || 
		dnsDomainIs(host,"fumi23.com") || shExpMatch(host, "*.fumi23.com") || 
		dnsDomainIs(host,"gezginler.net") || shExpMatch(host, "*.gezginler.net") || 
		dnsDomainIs(host,"github.com") || shExpMatch(host, "*.github.com") || 
		dnsDomainIs(host,"globo.com") || shExpMatch(host, "*.globo.com") || 
		dnsDomainIs(host,"gmail.com") || shExpMatch(host, "*.gmail.com") || 
		dnsDomainIs(host,"google.co.jp") || shExpMatch(host, "*.google.co.jp") || 
		dnsDomainIs(host,"google.com") || shExpMatch(host, "*.google.com") || 
		dnsDomainIs(host,"google.com.br") || shExpMatch(host, "*.google.com.br") || 
		dnsDomainIs(host,"google.com.hk") || shExpMatch(host, "*.google.com.hk") || 
		dnsDomainIs(host,"google.com.tr") || shExpMatch(host, "*.google.com.tr") || 
		dnsDomainIs(host,"googleusercontent.com") || shExpMatch(host, "*.googleusercontent.com") || 
		dnsDomainIs(host,"goonline.vn") || shExpMatch(host, "*.goonline.vn") || 
		dnsDomainIs(host,"hg.olat.org") || shExpMatch(host, "*.hg.olat.org") || 
		dnsDomainIs(host,"hotfile.com") || shExpMatch(host, "*.hotfile.com") || 
		dnsDomainIs(host,"hotmail.com") || shExpMatch(host, "*.hotmail.com") || 
		dnsDomainIs(host,"hurriyet.com.tr") || shExpMatch(host, "*.hurriyet.com.tr") || 
		dnsDomainIs(host,"id.openrice.com") || shExpMatch(host, "*.id.openrice.com") || 
		dnsDomainIs(host,"imageshack.us") || shExpMatch(host, "*.imageshack.us") || 
		dnsDomainIs(host,"imdb.com") || shExpMatch(host, "*.imdb.com") || 
		dnsDomainIs(host,"impress.co.jp") || shExpMatch(host, "*.impress.co.jp") || 
		dnsDomainIs(host,"indowebster.com") || shExpMatch(host, "*.indowebster.com") || 
		dnsDomainIs(host,"izlesene.com") || shExpMatch(host, "*.izlesene.com") || 
		dnsDomainIs(host,"jeddahbikers.com") || shExpMatch(host, "*.jeddahbikers.com") || 
		dnsDomainIs(host,"jobstreet.com.my") || shExpMatch(host, "*.jobstreet.com.my") || 
		dnsDomainIs(host,"jsoftj.com") || shExpMatch(host, "*.jsoftj.com") || 
		dnsDomainIs(host,"justsystems.com") || shExpMatch(host, "*.justsystems.com") || 
		dnsDomainIs(host,"kaskus.us") || shExpMatch(host, "*.kaskus.us") || 
		dnsDomainIs(host,"kooora.com") || shExpMatch(host, "*.kooora.com") || 
		dnsDomainIs(host,"lamchame.com") || shExpMatch(host, "*.lamchame.com") || 
		dnsDomainIs(host,"lelong.com.my") || shExpMatch(host, "*.lelong.com.my") || 
		dnsDomainIs(host,"lineclear.com") || shExpMatch(host, "*.lineclear.com") || 
		dnsDomainIs(host,"live.com") || shExpMatch(host, "*.live.com") || 
		dnsDomainIs(host,"lowyat.net") || shExpMatch(host, "*.lowyat.net") || 
		dnsDomainIs(host,"lycos.com") || shExpMatch(host, "*.lycos.com") || 
		dnsDomainIs(host,"maktoob.yahoo.com") || shExpMatch(host, "*.maktoob.yahoo.com") || 
		dnsDomainIs(host,"malaysiakini.com") || shExpMatch(host, "*.malaysiakini.com") || 
		dnsDomainIs(host,"masrawy.com") || shExpMatch(host, "*.masrawy.com") || 
		dnsDomainIs(host,"mawaly.com") || shExpMatch(host, "*.mawaly.com") || 
		dnsDomainIs(host,"mazika2day.com") || shExpMatch(host, "*.mazika2day.com") || 
		dnsDomainIs(host,"milliyet.com.tr") || shExpMatch(host, "*.milliyet.com.tr") || 
		dnsDomainIs(host,"mixi.jp") || shExpMatch(host, "*.mixi.jp") || 
		dnsDomainIs(host,"moheet.com") || shExpMatch(host, "*.moheet.com") || 
		dnsDomainIs(host,"msn.com") || shExpMatch(host, "*.msn.com") || 
		dnsDomainIs(host,"mudah.com.my") || shExpMatch(host, "*.mudah.com.my") || 
		dnsDomainIs(host,"mufg.jp") || shExpMatch(host, "*.mufg.jp") || 
		dnsDomainIs(host,"my.comscore.com") || shExpMatch(host, "*.my.comscore.com") || 
		dnsDomainIs(host,"myegy.com") || shExpMatch(host, "*.myegy.com") || 
		dnsDomainIs(host,"mynet.com") || shExpMatch(host, "*.mynet.com") || 
		dnsDomainIs(host,"nhacso.net") || shExpMatch(host, "*.nhacso.net") || 
		dnsDomainIs(host,"olat.org") || shExpMatch(host, "*.olat.org") || 
		dnsDomainIs(host,"opencast.jira.com") || shExpMatch(host, "*.opencast.jira.com") || 
		dnsDomainIs(host,"opencastproject.org") || shExpMatch(host, "*.opencastproject.org") || 
		dnsDomainIs(host,"orkut.com") || shExpMatch(host, "*.orkut.com") || 
		dnsDomainIs(host,"orkut.com.br") || shExpMatch(host, "*.orkut.com.br") || 
		dnsDomainIs(host,"php.net") || shExpMatch(host, "*.php.net") || 
		dnsDomainIs(host,"rapidshare.com") || shExpMatch(host, "*.rapidshare.com") || 
		dnsDomainIs(host,"sahibinden.com") || shExpMatch(host, "*.sahibinden.com") || 
		dnsDomainIs(host,"sakaiproject.org") || shExpMatch(host, "*.sakaiproject.org") || 
		dnsDomainIs(host,"scribd.com") || shExpMatch(host, "*.scribd.com") || 
		dnsDomainIs(host,"shorouknews.com") || shExpMatch(host, "*.shorouknews.com") || 
		dnsDomainIs(host,"sigir.org") || shExpMatch(host, "*.sigir.org") || 
		dnsDomainIs(host,"slideshare.net") || shExpMatch(host, "*.slideshare.net") || 
		dnsDomainIs(host,"sm3na.com") || shExpMatch(host, "*.sm3na.com") || 
		dnsDomainIs(host,"sptechs.com") || shExpMatch(host, "*.sptechs.com") || 
		dnsDomainIs(host,"stafaband.info") || shExpMatch(host, "*.stafaband.info") || 
		dnsDomainIs(host,"tailieu.vn") || shExpMatch(host, "*.tailieu.vn") || 
		dnsDomainIs(host,"te3p.com") || shExpMatch(host, "*.te3p.com") || 
		dnsDomainIs(host,"tedata.net") || shExpMatch(host, "*.tedata.net") || 
		dnsDomainIs(host,"terra.com.br") || shExpMatch(host, "*.terra.com.br") || 
		dnsDomainIs(host,"themalaysianinsider.com") || shExpMatch(host, "*.themalaysianinsider.com") || 
		dnsDomainIs(host,"timsah.com") || shExpMatch(host, "*.timsah.com") || 
		dnsDomainIs(host,"tinhte.vn") || shExpMatch(host, "*.tinhte.vn") || 
		dnsDomainIs(host,"topshareware.com") || shExpMatch(host, "*.topshareware.com") || 
		dnsDomainIs(host,"truongton.net") || shExpMatch(host, "*.truongton.net") || 
		dnsDomainIs(host,"unikey.org") || shExpMatch(host, "*.unikey.org") || 
		dnsDomainIs(host,"uol.com.br") || shExpMatch(host, "*.uol.com.br") || 
		dnsDomainIs(host,"vector.co.jp") || shExpMatch(host, "*.vector.co.jp") || 
		dnsDomainIs(host,"vietgle.vn") || shExpMatch(host, "*.vietgle.vn") || 
		dnsDomainIs(host,"vnexpress.net") || shExpMatch(host, "*.vnexpress.net") || 
		dnsDomainIs(host,"vn-zoom.com") || shExpMatch(host, "*.vn-zoom.com") || 
		dnsDomainIs(host,"vodafone.com.eg") || shExpMatch(host, "*.vodafone.com.eg") || 
		dnsDomainIs(host,"webtretho.com") || shExpMatch(host, "*.webtretho.com") || 
		dnsDomainIs(host,"wikimedia.org") || shExpMatch(host, "*.wikimedia.org") || 
		dnsDomainIs(host,"wikipedia.org") || shExpMatch(host, "*.wikipedia.org") || 
		dnsDomainIs(host,"wordpress.org") || shExpMatch(host, "*.wordpress.org") || 
		dnsDomainIs(host,"yahoo.co.jp") || shExpMatch(host, "*.yahoo.co.jp") || 
		dnsDomainIs(host,"yahoo.com") || shExpMatch(host, "*.yahoo.com") || 
		dnsDomainIs(host,"yallakora.com") || shExpMatch(host, "*.yallakora.com") || 
		dnsDomainIs(host,"yoo7.com") || shExpMatch(host, "*.yoo7.com") || 
		dnsDomainIs(host,"youm7.com") || shExpMatch(host, "*.youm7.com") || 
		dnsDomainIs(host,"yume.vn") || shExpMatch(host, "*.yume.vn") || 
		dnsDomainIs(host,"zamalekfans.com") || shExpMatch(host, "*.zamalekfans.com") || 
		dnsDomainIs(host,"ziddu.com") || shExpMatch(host, "*.ziddu.com") || 
		dnsDomainIs(host,"zing.vn") || shExpMatch(host, "*.zing.vn") || 
		dnsDomainIs(host,"2ch.net") || shExpMatch(host, "*.2ch.net") || 
		dnsDomainIs(host,"4shared.com") || shExpMatch(host, "*.4shared.com") || 
		dnsDomainIs(host,"24h.com.vn") || shExpMatch(host, "*.24h.com.vn") || 
		dnsDomainIs(host,"oracle.com") || shExpMatch(host, "*.oracle.com") || 
		dnsDomainIs(host,"701panduan.com") || shExpMatch(host, "*.701panduan.com")||
                dnsDomainIs(host,"instagram.com") || shExpMatch(host, "*.instagram.com")|| 
		dnsDomainIs(host,"googlecode.com") || shExpMatch(host, "*.googlecode.com")
	)
		return "PROXY agent.baidu.com:8118";
	else
		return "DIRECT";
} 
